<!DOCTYPE html>
<html>
<head>
  <title>Daily Quote</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 50px;
    }
    h1 {
      font-size: 3em;
    }
    #quote {
      font-size: 1.5em;
      line-height: 1.5;
    }
    .play-button {
      width: 50px;
      height: 50px;
      cursor: pointer;
      opacity: 0.5; /* Partially hidden initially */
      transition: opacity 0.5s ease; /* Smooth transition for the hover effect */
    }
    .play-button:hover {
      opacity: 1; /* Fully visible on hover */
    }
    svg {
      fill: #000; /* SVG icon color */
    }
  </style>
</head>
<body>
  <h1>Random Daily Quote</h1>
  <p id="quote"></p>
  <!-- SVG for play icon inside a div with the play-button class for styling -->
  <div id="playButton" class="play-button" title="Read Quote">
    <svg viewBox="0 0 60 60">
      <polygon points="15,0 60,30 15,60"></polygon>
    </svg>
  </div>
  <script>
    async function getAndDisplayQuote() {
      try {
        const response = await fetch("https://raw.githubusercontent.com/hipnologo/daily_quote/main/quotes.txt");
        if (!response.ok) {
          throw new Error("Failed to fetch quotes");
        }
        const quotesText = await response.text();
        const quotes = quotesText.trim().split("\n");

        if (quotes.length === 0) {
          throw new Error("No quotes found");
        }

        const randomQuote = quotes[Math.floor(Math.random() * quotes.length)];
        document.getElementById("quote").textContent = randomQuote;
      } catch (error) {
        console.error("Error:", error.message);
        document.getElementById("quote").textContent = "Error: Failed to retrieve quotes.";
      }
    }

    getAndDisplayQuote();
    refreshPage();

    function refreshPage() {
      setTimeout(function() {
        location.reload();
      }, 15 * 60 * 1000);
    }

    function readQuote() {
      const quote = document.getElementById("quote").textContent;
      const utterance = new SpeechSynthesisUtterance(quote);
      window.speechSynthesis.speak(utterance);
    }

    document.getElementById("playButton").addEventListener("click", readQuote);
  </script>
</body>
</html>
